/* *,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-clr: #00b0f0;
  --secondary-clr: #f1540f;
}

html {
  font-size: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #555555;
  margin: 0;
  padding: 0;
  font-size: 1.062rem;
  line-height: 1.6;

  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

p#break {
  font-weight: lighter;
  font-size: 0.85rem;
  line-height: 1;

  margin: 0;
}

.container {
  width: 75%;
  margin: auto;
  max-width: 700px;
}

.card {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.46);
  border-radius: 10px;
  margin-bottom: 2em;
  padding: 2em;
  background: rgba(247, 247, 247, 0.95);
}

.message-title {
  margin-top: 0;
  padding-bottom: 0.75em;
  border-bottom: solid 1px rgb(221, 221, 221);
  text-align: left;
}

.message-container {
  margin-bottom: 8em;
  max-width: 600px;
}

form {
  display: grid;

  grid-template-columns: 90px auto auto;
  grid-column-gap: 0.5em;
  grid-row-gap: 2em;
}

label {
  font-weight: bold;
  grid-column: 1/2;
}

input {
  grid-column: 2/4;
  height: 3em;
  border: solid 3px #00b0f0;
  border-radius: 4em;
  padding: 0 1em;
}

input,
textarea {
  font-family: "Roboto", sans-serif;
}

textarea {
  grid-column: 2/4;
  border-radius: 2em;
  border: solid 3px #00b0f0;
  padding: 0.5em 1em;
}

input:focus,
textarea:focus {
  background: rgb(211, 230, 253);
}

.first-name {
  grid-column: 2/3;
}

.last-name {
  grid-column: 3/4;
}

.button-container {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  
}

.button {
  width: 100px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: .4s ease;
}

.button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1024px) {
  img #background-img {
    left: 50%;
    left: -512px;
  }
}

@media (max-width: 750px) {
  .container {
    width: 90%;
  }

  form {
    display: flex;
    flex-direction: column;
    grid-row-gap: 0;
  }

  .name {
    grid-column-gap: 0;
  }

  input,
  textarea {
    margin: 1em 0;
  }

  p#break {
    display: inline;
  }
} */

/****************************************************************************************************************************************/
/****************************************************************************************************************************************/
/****************************************************************************************************************************************/
/****************************************************************************************************************************************/
html {
  height: 100%;
}

body
    {
    width: 100%;
    height: 100%;
    background-image:url(https://twimg0-a.akamaihd.net/a/1350072692/t1/img/front_page/jp-mountain@2x.jpg);
    background-size: cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
    }

.body-bg {
  background: url(../../assets/images/bodybg.png) no-repeat top;
  background-size: cover;
  background-attachment: fixed;
}

header {

  height: 200px;

  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;

}

textarea.form-control {
  height: auto;
  min-height: 200px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.main-footer {
  background: url(../../assets/images/footer.png) no-repeat bottom scroll;
  height: 100vh;
  background-size: cover;
  min-height: 1530px;

}

@media(max-width:800px) {

  .main-footer {
    background-size: contain;
    min-height: 500px;
  }
}

#logoPic {
  width: 100px;
  height: 100px;
}

#slogen {
  color: #fc7768;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  margin: 50px 0 0 0;
}

#navs {
  margin: 20px;
}

nav ul {
  margin: 0px;
  padding: 0px;
}

nav ul li a {
  text-decoration: none;
  color: #fc7768;
  display: block;
}

nav ul li {
  width: 170px;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  background-color: #1b1136;
}

.navbar-inverse {
  background-color: #1b1136 !important;
}

.navbar-inverse .navbar-nav>li>a {
  color: #fc7768 !important;
}

.navbar-inverse .navbar-nav>li>a:hover {
  color: #f4ebcc !important;
}

/*dropdown menu*/

ul li ul li {
  display: none;
  z-index: 10000;

}

ul li:hover ul li {
  display: block;
  background-color: #1b1136;
  color: #f4ebcc !important;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

ul li a:hover {
  color: #f4ebcc;
  text-decoration: none;
  z-index: 10000;
}

.navbar-nav>li {
  z-index: 1000000;
}

@media (min-width: 446px) {
  .navbar-expand-sm {
    flex-flow: row nowrap;
    justify-content: flex-start;
  }
}

#tfnewsearch {
  padding: 20px 0px 20px 0px;
}

.tftextinput2 {
  margin: 0;
  padding: 5px 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #666;
  border: 1px solid #0076a3;
  border-left: 0px;
  border-top-right-radius: 5px 5px;
  border-bottom-right-radius: 5px 5px;
}

.tfbutton2 {
  margin: 0;
  padding: 5px 0px 7px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  border: solid 1px #0076a3;
  border-right: 0px !important;
  background: #0095cd;
  background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
  background: -moz-linear-gradient(top, #00adee, #0078a5);
  border-top-left-radius: 5px 5px;
  border-bottom-left-radius: 5px 5px;
  border-top-right-radius: 0px 0px;
  border-bottom-right-radius: 0px 0px;

}

.tfbutton2:hover {
  text-decoration: none;
  background: #007ead !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
  background: -moz-linear-gradient(top, #0095cc, #00678e);
}

/* Fixes submit button height problem in Firefox */
.tfbutton2::-moz-focus-inner {
  border: 0;
}

.tfclear {
  clear: both;
}

/*second page*/
#scnlogo {
  color: #fc7768;
  font-weight: bold;
  margin: 50px 0 0 0;
}

#categories {
  z-index: 100000;
}

#coursephoto {
  width: 200px;
  height: 150px;
  z-index: 0;
}

.img-circle {
  width: 100px !important;
  height: 100px !important;
}

#showmore {
  font-size: 20px;
  background-color: #0076a9;
  color: #f4ebcc;
}

#showmore:hover {
  background-color: #342659;
}

select#pop:hover {
  border: 2px solid #DB805A;
  border-radius: 5px;
}

/*popup*/
@import "compass";

.popup {
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  display: none;
  z-index: 5000;
  height: 50%;
  width: 50%;
  top: 25%;
  left: 25%;
  box-shadow: 0px 0px 10px #000;
  -webkit-box-shadow: 0px 0px 10px #000;
}

div.popup {
  border-radius: 4px;
  position: fixed;
  background: #FFFFFF;
  box-shadow: 0px 0px 12px #666666;
  padding: 30px 15px;
  /* Width of popup can be changed */
  width: 80%;
  max-width: 600px;
  z-index: 5001;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  text-align: center;
}

#login {
  font-size: 20px;
  width: 80%;
}

input#pop {
  padding: 10px 15px 10px 0px !important;
  margin: 10px 15px 10px 0px !important;
  width: 80% !important;
}

input#pop:hover {
  border: 2px solid #DB805A;
  border-radius: 5px;
}

#close {
  cursor: pointer;
}

label {
  margin-right: 5px !important;
}

footer {
  text-align: center;
  font-size: 20px;
  color: #342659;
  height: 50px;
  padding: 50px 10px 20px 10px;
  bottom: 0;
  width: 100%;
  left: 0;
}

#icons {
  height: 30px;
  width: 30px;
}

img#profilepic {
  height: 80px;
  width: 80px;
}

input {
  padding: 10px 15px 10px 0px !important;
  margin: 10px 15px 10px 0px !important;

}

#blackBG {
  background-color: #c3bfcc;
  cursor: pointer;
}

h2.text-center {
  color: #342659;
}

span.glyphicon {
  color: #342659;
  font-size: 20px !important;
  cursor: pointer;
}

span.glyphicon:hover {
  color: #0076a9;
}

#addcourse {
  color: #f4ebcc;
  font-size: 20px;
}

.navbar-nav>li>a {
  text-decoration: none;
  color: #fc7768;
  display: block;
}

.navbar-nav>li>a:hover {
  color: #342659;
  background-color: none;
}

#bio {
  min-height: 200px;
}

#experience {}

.btn-custom {
  background: url(../../assets/images/btnbg.png) no-repeat left;
  width: 340px;
  height: 80px;
  color: white;
  font-size: 20px;
  text-align: left;
  padding-left: 20px !important;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000000000;
  top: 0;
  left: 0;
  background-color: #1b1136;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#lsnItemColo {
  color: #fc7768;
}

div#mySidenav.sidenav {
  padding-top: 70px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f4ebcc;
  display: block;
  transition: 0.3s
}

.sidenav a:hover,
.offcanvas a:focus {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

#enroll {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: 100px;
  font-size: 20px;
  border-radius: 0;

}

#enroll:hover {
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.12), 2px 5px 10px rgba(0, 0, 0, 0.24);
  background-color: #e88960;
  border: none;
  border-radius: 0;
}

button {
  border-radius: 0 !important;
  margin: 10px 0 !important;
  padding: 10px 0 !important;

}

div#pageContent {
  padding-left: 70px;
  padding-right: 70px;
  margin-left: 70px;
  margin-right: 70px;
}

#courseDetails {
  font-size: 18px;
}

#instruments {
  width: 100px;
  height: 80px;
}

label {
  padding: 0 5px !important;
  margin: 0 5px !important;
}

#save {
  width: 80px;
}

textarea {
  padding: 10px 0 !important;
  margin: 10px 0 !important
}

#addlesson {
  width: 150px;
}

#addlesson:hover {
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.12), 2px 5px 10px rgba(0, 0, 0, 0.24);
  background-color: #342659;
  border: none;
}

ol#subcat {
  font-size: 20px;
  font-weight: bold;
  color: #0076a9;
}

span.glyphicon.glyphicon-plus {
  color: #f4ebcc !important;
}

#profPic {
  width: 20px;
  height: 20px;
}

/*tabs*/

ul.tab {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #342659;
}

/* Float the list items side by side */
ul.tab li {
  float: right;
}

/* Style the links inside the list items */
ul.tab li a {
  display: inline-block;
  color: #fc7768;
  padding: 0px 15px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
  font-size: 20px;
  font-weight: bold;
}

/* Change background color of links on hover */
ul.tab li a:hover {
  background-color: #ddd;
  color: #342659
}

/* Create an active/current tablink class */
ul.tab li a:focus,
.active {
  background-color: #ccc;
  color: #342659
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
}

#coursecaption {
  background-color: black;
  opacity: 0.8;
  height: 10px;
}

#send {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: 100px;
  font-size: 20px;
}

#send:hover {
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.12), 2px 5px 10px rgba(0, 0, 0, 0.24);
  background-color: #e88960;
  border: none;
}

.card-1 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}